<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Carnage - A Multipurpose Discord Bot</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="./img/logo-circle.png">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="icon" type="image/png" href="logo.png"/>
	<link rel=”canonical” href="https://www.carnagebot.xyz">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="https://carnagebot.xyz">
	<meta property="og:title" content="Carnage Bot">
	<meta property="og:description" content="A multipurpose discord bot with some commands right now and a lot more to come!">
	<meta property="og:image" content="https://carnagebot.xyz/img/logo-circle.png">
</head>
<body class="on">
	<div class="loading" id="loading-box">
		<div class="loading-item"><div class="loading-progress"></div></div>
	</div>
	<div class="main">
		<div class="navbar">
			<div class="container">
				<div class="navbar-nav">
					<div class="navbar-brand">
						<span class="navbar-brand-txt"><a class="txt-bold type-1" href="https://carnagebot.xyz">Carnage Bot</a></span>
					</div>
					<span class="navbar-toggler" id="toggler"><i onclick="toggleNavbar(this)" class="fas fa-bars"></i></span>

					<div class="navs" id="navs">
						<div class="navs-item notbtn"><a href="#" class="txt-uppercase">Commands</a></div>
						<div class="navs-item notbtn"><a href="https://discord.gg/8Wr7bsBrVU" class="txt-uppercase">Support Server</a></div>
						<div class="navs-item"><a href="https://discord.com/oauth2/authorize?client_id=912680688384372826&scope=bot&permissions=8"><button class="btn txt-uppercase shadow-sm">Invite</button></a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div>

		<details>
			<summary>>coinflip</summary>
			<ul>
				<li><b>Group:</b> Fun</li>
				<li><b>Description:</b> Flips a coin (head or tails)</li>
				<li><b>Required Permissions:</b> None</li>
			</ul>
		</details>
		

		<details>
			<summary>>meme</summary>
			<ul>
				<li><b>Group:</b> Fun</li>
				<li><b>Description:</b> Give you a random meme</li>
				<li><b>Required Permissions:</b> None</li>
			</ul>
		</details>
		

		<details>
			<summary>>eightball [question]</summary>
			<ul>
				<li><b>Group:</b> Fun</li>
				<li><b>Description:</b> Gives an 8ball response to a given question</li>
				<li><b>Required Permissions:</b> None</li>
			</ul>
		</details>
		

		<details>
			<summary>>animequote</summary>
			<ul>
				<li><b>Group:</b> Fun</li>
				<li><b>Description:</b> Gives you a random quote from anime</li>
				<li><b>Required Permissions:</b> None</li>
			</ul>
		</details>
		

		<details>
			<summary>>quote</summary>
			<ul>
				<li><b>Group:</b> Fun</li>
				<li><b>Description:</b> Gives you a random quote</li>
				<li><b>Required Permissions:</b> None</li>
			</ul>
		</details>
		

		<details>
			<summary>>rockpaperscissors [rock/paper/scissors]</summary>
			<ul>
				<li><b>Group:</b> Fun</li>
				<li><b>Description:</b> Plays a game of Rock-Paper-Scissors with you.<br>The short form of the command is >rps [option]</li>
				<li><b>Required Permissions:</b> None</li>
			</ul>
		</details>
		

		<details>
			<summary>>rps [rock/paper/scissors]</summary>
			<ul>
				<li><b>Group:</b> Fun</li>
				<li><b>Description:</b> Plays a game of Rock-Paper-Scissors with you.\nThe long version of the command is >rockpaperscissors [option]</li>
				<li><b>Required Permissions:</b> None</li>
			</ul>
		</details>
		

		<details>
			<summary>>kick [user]</summary>
			<ul>
				<li><b>Group:</b> Moderation</li>
				<li><b>Description:</b> Kicks the given user out of the server</li>
				<li><b>Required Permissions:</b> You need to have permission to kick users to use this command</li>
			</ul>
		</details>
		

		<details>
			<summary>>unban [user]</summary>
			<ul>
				<li><b>Group:</b> Moderation</li>
				<li><b>Description:</b> Unbans the given user if they are banned</li>
				<li><b>Required Permissions:</b> You need to have permission to ban users to use this command</li>
			</ul>
		</details>
		

		<details>
			<summary>>purge [amount]</summary>
			<ul>
				<li><b>Group:</b> Moderation</li>
				<li><b>Description:</b> Deletes a given amount of messages. Default amount if none is given is 5.<br>The bot can not delete messages older than 2 weeks.</li>
				<li><b>Required Permissions:</b> You need to have the Manage Messages permission to use this command.</li>
			</ul>
		</details>
		

		<details>
			<summary>>nuke</summary>
			<ul>
				<li><b>Group:</b> Moderation</li>
				<li><b>Description:</b> Clones the channel and deletes the original, essentially deleting all the messages in the channel</li>
				<li><b>Required Permissions:</b> You need to have the Manage Messages permission to use this command.</li>
			</ul>
		</details>
		

		<details>
			<summary>>ban [user]</summary>
			<ul>
				<li><b>Group:</b> Moderation</li>
				<li><b>Description:</b> Bans the given user from the guild.</li>
				<li><b>Required Permissions:</b> You need to have permission to ban users to use this command</li>
			</ul>
		</details>
		<details>
			<summary>>btc [txid/address (optional)]</summary>
			<ul>
				<li><b>Group:</b> Crypto</li>
				<li><b>Description:</b> This command has three main functionalities.\n\n**1. General BTC Information** - Just using the command >btc will give you some general information about the crypto Bitcoin. An example of the information give is price and the change in 24 hours.\n\n**2. Address Search** - If you supply an address with the command, >btc `address`, the bot will give you a summary of the bitcoin wallet. For example, the current value of the wallet in BTC and USD.\n\n**3. Transaction ID Search** - If you supply a transaction ID with the command, >btx `txid` (txid = Transaction ID)`, the bot will give you a summary of the transaction, for example the amount of BTC transacted.</li>
				<li><b>Required Permissions:</b> None</li>
			</ul>
		</details>
		

		<details>
			<summary>>github [user]</summary>
			<ul>
				<li><b>Group:</b> Statistics</li>
				<li><b>Description:</b> Gives you a look into the statistics of a github user. Just supply their username with the command, and the bot will give you the information.</li>
				<li><b>Required Permissions:</b> None</li>
			</ul>
		</details>
		

		<details>
			<summary>>userinfo [user (optional)]</summary>
			<ul>
				<li><b>Group:</b> Statistics</li>
				<li><b>Description:</b> Gives you some information about a discord user. If you do not supply a user with the command it will give information about you.</li>
				<li><b>Required Permissions:</b> None</li>
			</ul>
		</details>
		

		<details>
			<summary>>define [define]</summary>
			<ul>
				<li><b>Group:</b> Utility</li>
				<li><b>Description:</b> Uses a dictionary API to give you the definition of a word that is supplied.</li>
				<li><b>Required Permissions:</b> None</li>
			</ul>
		</details>
		

		<details>
			<summary>>suggest [suggestion]</summary>
			<ul>
				<li><b>Group:</b> Utility</li>
				<li><b>Description:</b> Relays your suggestion to the devs of Carnage Bot</li>
				<li><b>Required Permissions:</b> None</li>
			</ul>
		</details>
		

		<details>
			<summary>>bugreport</summary>
			<ul>
				<li><b>Group:</b> Utility</li>
				<li><b>Description:</b> Lets you report a bug in the bot. You will be dmed and asked for more information about the bug. Then the bot will relay the information over to the devs.</li>
				<li><b>Required Permissions:</b> None</li>
			</ul>
		</details>
		

		<details>
			<summary>>help</summary>
			<ul>
				<li><b>Group:</b> Utility</li>
				<li><b>Description:</b> Help command for Carnage. Tells you all the commands and how to get more information about them.</li>
				<li><b>Required Permissions:</b> None</li>
			</ul>
		</details>
		

		<details>
			<summary>>hosting</summary>
			<ul>
				<li><b>Group:</b> Utility</li>
				<li><b>Description:</b> Gives you information about the hosting of Carnage Bot. (cpu, ram, disk, memory, ping, ect)</li>
				<li><b>Required Permissions:</b> None</li>
			</ul>
		</details>

		<details>
			<summary>>genshin [category (optional)] [item (optional)]</summary>
			<ul>
				<li><b>Group:</b> Genshin Impact</li>
				<li><b>Description:</b> Explore the world of Teyvat through Carnage Bot! You can get information about different characters, artifacts, domains, elements and a lot more!<br>To get started, use the command >genshin. You will be able to find a list of avalible categiries. Then pick a category and use the command >genshin [category]. Then you get a list of item in the category, and you can pick one of those and use the command >genshin [cateogry] [item]!</li>
				<li><b>Required Permissions:</b> None</li>
			</ul>
		</details>
		


	</div>
	<div class="footer">
		<div class="container">
			<div class="footer-items">
				<div class="footer-item">
					<span>Devs</span>
					<ul class="footer-ul">
						<li><a>Tainted#0069 (Owner/Head Developer)</a></li>
						<li><a>Typical (Retired Dev)</a></li>
					</ul>
				</div>				
				<div class="footer-item">
					<span>Links</span>
					<ul class="footer-ul">
						<li><a href="https://discord.gg/8Wr7bsBrVU">Discord</a></li>
						<li><a href="https://top.gg/bot/912680688384372826">top.gg</a></li>
						<li><a href="https://statcord.com/bot/912680688384372826">StatCord Dashboard</a></li>
						<li><a href="https://stats.uptimerobot.com/OkqlmSNwND">Website Status</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>
